api_key1="AIzaSyAs3_dAYF7KMlWJrpdyC9TbXMwsu73A_bg"
api_key2="AIzaSyBEfuoZbcieg3a7JnzE0LSgiLfmeIBg8q0"

SUPABASE_URL="https://fwdvbffemldsiustobyd.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3ZHZiZmZlbWxkc2l1c3RvYnlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMzUzNDksImV4cCI6MjA1MzkxMTM0OX0.Nud4_Aqz9xsTRs6ZXzbkHSZK9IzcSElH4j6AacS9Z1Q"
SUPABASE_JWT_SECRET=yeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYnlkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODMzNTM0OSwiZXhwIjoyMDUzOTExMzQ5fQ.B32M5qGJvn1iPLe3C9Icd2BM6koDVZd7vPivJ12Ls-0
user=postgres.fwdvbffemldsiustobyd 
password=[Narzo@2004] 
host=aws-0-us-west-1.pooler.supabase.com
port=6543
dbname=postgres