api_key1="AIzaSyAs3_dAYF7KMlWJrpdyC9TbXMwsu73A_bg"
api_key2="AIzaSyBEfuoZbcieg3a7JnzE0LSgiLfmeIBg8q0"

SUPABASE_URL="https://fwdvbffemldsiustobyd.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3ZHZiZmZlbWxkc2l1c3RvYnlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMzUzNDksImV4cCI6MjA1MzkxMTM0OX0.Nud4_Aqz9xsTRs6ZXzbkHSZK9IzcSElH4j6AacS9Z1Q"

user=postgres.fwdvbffemldsiustobyd 
password=[Narzo@2004] 
host=aws-0-us-west-1.pooler.supabase.com
port=6543
dbname=postgres